PORT = 5000
DATABASE_URL = mongodb+srv://devildecent716:UR0QPGzYtTWuz4JD@cluster0.8agmjlc.mongodb.net/messenger?retryWrites=true&w=majority

SECRET = ASHDFKLAHSD2323
TOKEN_EXP = 7d
COOKIE_EXP = 7
GOOGLE_CLIENT_ID=985502991147-rqeafoebj32m5vqouf71a2bujg88huts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET=mySuperSecretKey123!@#random456$%^

OPENAI_API_KEY=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

